<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment-1</title>
    <style>
        body {
            background-color: aqua;
        }

        h1 {
            text-align: center;
            padding-bottom: 30px;
        }

        td {
            padding-right: 15px;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content{
            border: 8px solid red;
            padding: 20px;
        }
        .button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border: 2px solid #3498db;
  color: #3498db;
  background-color: #fff; 
  border-radius: 5px;
}
.button:hover {
  background-color: #3498db;
  color: #fff;
  border: 2px solid #3498db; 
}

    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1>MCQ TEST</h1>
            <!-- question1 start -->
            <p>1. What is the value of pi ?</p>
            <table>
                <tr>
                    <td> <input type="radio" id="1" name="pi">
                        <label for="1">3.1416</label><br>
                    </td>
                    <td><input type="radio" id="2" name="pi">
                        <label for="2">3.1236</label><br>
                    </td>
                    <td><input type="radio" id="3" name="pi">
                        <label for="3">3.3256</label>
                    </td>
                    <td><input type="radio" id="4" name="pi">
                        <label for="4">31.416</label>
                    </td>
                </tr>
            </table>
            <!-- question1 end -->

            <!-- ques2 -->
            <p>2. How many planets are there on earth ?</p>
            <table>
                <tr>
                    <td> <input type="radio" id="1" name="planet">
                        <label for="1">8</label><br>
                    </td>
                    <td><input type="radio" id="2" name="planet">
                        <label for="2">7</label><br>
                    </td>
                    <td><input type="radio" id="3" name="planet">
                        <label for="3">9</label>
                    </td>
                    <td><input type="radio" id="4" name="planet">
                        <label for="4">10</label>
                    </td>
                </tr>
            </table>

            <!-- ques3 -->
            <p>3. Which is the structured programming language ?</p>
            <table>
                <tr>
                    <td> <input type="radio" id="1" name="spl">
                        <label for="1">C++</label><br>
                    </td>
                    <td><input type="radio" id="2" name="spl">
                        <label for="2">C</label><br>
                    </td>
                    <td><input type="radio" id="3" name="spl">
                        <label for="3">JAVA</label>
                    </td>
                    <td><input type="radio" id="4" name="spl">
                        <label for="4">Python</label>
                    </td>
                </tr>
            </table>

            <!-- ques4 -->
            <p>4. Which galaxy is Earth in? ?</p>
            <table>
                <tr>
                    <td> <input type="radio" id="1" name="earth">
                        <label for="1">The Milky Way</label><br>
                    </td>
                    <td><input type="radio" id="2" name="earth">
                        <label for="2">Andromeda</label><br>
                    </td>
                    <td><input type="radio" id="3" name="earth">
                        <label for="3">Sombrero Galaxy</label>
                    </td>
                    <td><input type="radio" id="4" name="earth">
                        <label for="4">Black Eye Galaxy</label>
                    </td>
                </tr>
            </table>

            <!-- ques5 -->
            <p>5. who is the founder of blue origin ?</p>
            <table>
                <tr>
                    <td> <input type="radio" id="1" name="blue">
                        <label for="1">Jeff Bezos</label><br>
                    </td>
                    <td><input type="radio" id="2" name="blue">
                        <label for="2">Tim Cook</label><br>
                    </td>
                    <td><input type="radio" id="3" name="blue">
                        <label for="3">Michael Madhusudan Dutt</label>
                    </td>
                    <td><input type="radio" id="4" name="blue">
                        <label for="4">Loki Laufeyson</label>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <a href="/answers.html" class="button">Answers</a>
</body>

</html>